---
layout: default
---

<div class="container toc">
  <header>
    <h1>
      <a href="/">Kuba Kuźma</a>
    </h1>
  </header>

  <ul class="list-unstyled">
    {% for post in site.posts %}
    <li>
      <em>{{ post.date | date: "%b %-d, %Y" }} &mdash; </em>
      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
    {% endfor %}
  </ul>

  <footer class="text-muted">
    &copy; 2010-<script>document.write(new Date().getFullYear())</script> Kuba Kuźma. All Rights Reserved.
  </footer>
</div>
